pipeline {
 agent any

 stages {
    stage('Build') {
       steps {
          echo 'Hello World!'
       }
    }
 }

 triggers {
   githubPush()
 }

 post {
  always {
    script{
      status = currentBuild.currentResult.toString().toLowerCase()
      color = status == 'success' ? '00ff00' : 'ff0000'
      message = "The ${env.JOB_NAME} build ${status} with #${env.BUILD_NUMBER}"
      url = "https://softinsacorp.webhook.office.com/webhookb2/e9b9bec4-7d3b-49a8-90c9-c70f83651c2a@39c83d5e-cede-42d1-962f-c6a853ab7cf5/IncomingWebhook/c2d11c488ac347729e3e8ff7e0c42f10/e5cbcec9-eaa9-4c67-9c87-04d38f7f582a"

      office365ConnectorSend message: message, color: color, webhookUrl: url
     }
   } 
 }
}